<!DOCTYPE html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Booking system</title>
  <link rel='stylesheet' type='text/css' href='/styling/cssreset.css'>
  <link rel='stylesheet' type='text/css' href='/styling/main.css'>
</head>

<body>
  <h1>Opmerkingen</h1>
  <ul>
    <li>Edge cases bij tariefberekening niet specifiek besproken. Aanname: 'tot 6 uur' betekent niet 'tot en met 6 uur'. Avondtariefrekenen voor een item van 17.00 tot 18.00. Dagtarief voor 16.45 tot 17.45.</li>
  </ul>
  <input class="js-bookings-upload" type="file"/>
  <script type='module' src='/scripts/main.js'></script>
</body>

</html>